worker_processes 4;

events { worker_connections 1024; }

http {
	#include /etc/nginx/sites-enabled/*;

	#include       conf/mime.types;
    default_type  text/html;


    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$gzip_ratio"';

    log_format download  '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$http_range" "$sent_http_content_range"';

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 8k;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain;

    output_buffers   1 32k;
    postpone_output  1460;

    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;
    #send_lowat       12000; # not supported by server

    keepalive_timeout  75 20;

    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=10g
                 inactive=60m use_temp_path=off;

    server {
        listen              80;
        server_name         mans.strops.lv;
        #listen [::]:80 default_server;
        #server_name _;
        #return 301 https://$host$request_uri;
        return 301 https://mans.strops.lv$request_uri;
    }

    server {
        listen              80 default_server;
        server_name         _;

        location / {
            proxy_pass http://webapp:8000;
        }
#
#        location / {
#            return 404;
#        }
    }

#	server {
#	    listen                 443 ssl;
#        listen                 80;
#	    server_name            mans.strops.lv;
#	    ssl_certificate        /etc/ssl/nginx/c.crt;
#	    ssl_certificate_key    /etc/ssl/nginx/c.key;

#	    proxy_redirect         off;

#       client_max_body_size   40M;

#        server_tokens          off;

#        proxy_set_header   Host             $host;
#        proxy_set_header   X-Real-IP        $remote_addr;
#        #proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

#	    location / {
#	        proxy_pass http://webapp:8000;
#	    }





#        location /static/ {
#                root /code/;
#                types {
#                    application/xml   xml;
#                    application/javascript   js;
#                    text/html  html;
#                    text/css   css
#                    image/gif  gif;
#                    image/jpeg jpg;
#                    image/png png;
#                }
#                default_type  text/css;
#                proxy_cache my_cache;
#                proxy_cache_revalidate on;
#                proxy_cache_min_uses 3;
#                proxy_cache_use_stale error timeout updating http_500 http_502
#                                      http_503 http_504;
#                proxy_cache_background_update on;
#                proxy_cache_lock on;
#        }
#
#
#	}
}
